j main

FUNC_Fibonacci:
sub $sp, $sp, 12
sw $fp, 0($sp)
sw $ra, 4($sp)
sw $a0, 8($sp)
move $fp, $sp
sub $sp, $sp, 4
li $t0, 0

L0:
li $t2, 2
slt $t1, $a0, $t2
xori $t1, $t1, 0x1
bne $t1, $zero, L1
move $t0, $a0
j L3
L1:
L2:
addi $t1, $a0, -1
move $a0, $t1
sw $t0, 12($fp)
jal FUNC_Fibonacci
move $t0, $v0

lw $a0, 8($fp)
addi $t1, $a0, -2
move $a0, $t1
sub $sp, $sp, 4
sw $t0, 16($fp)
jal FUNC_Fibonacci
move $t0, $v0

lw $t1, 16($fp)
add $t3, $t1, $t0
lw $t0, 12($fp)
move $t0, $t3
L3:
move $sp, $fp
lw $fp, 0($sp)
lw $ra, 4($sp)
lw $a0, 8($sp)
addi $sp, $sp, 12
move $v0, $t0
jr $ra

main:
move $fp, $sp
li $t0, 6
move $a0, $t0
jal FUNC_Fibonacci
move $t0, $v0

sub $sp, $sp, 4
move $t1, $t0


li $v0, 10
syscall # Finalitzem el programa
