main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 0

sub $sp, $sp, 4
li $t1, 6

sub $sp, $sp, 4
li $t2, 2

sub $sp, $sp, 4
li $t2, 1

sub $sp, $sp, 4
li $t2, -2

sub $sp, $sp, 4
li $t2, 4

sub $sp, $sp, 4
li $t2, 6

sub $sp, $sp, 4
li $t2, 7

sub $sp, $sp, 4
li $t3, 6

addi $t4, $t2, 7
sub $t4, $zero, $t4
addi $t2, $t4, 2
add $t4, $t3, $t2
li $t2, 4
add $t2, $t2, $t4
sub $sp, $sp, 4
move $t4, $t2
sub $sp, $sp, 4
li $t2, 0

add $t5, $t3, $t0
add $t0, $t1, $t5
move $t2, $t0
sub $sp, $sp, 4
li $t0, 4

sub $sp, $sp, 4
li $t5, 5

sub $sp, $sp, 4
li $t1, 6

add $t3, $t5, $t1
add $t1, $t0, $t3
sub $sp, $sp, 4
move $t3, $t1
mul $t1, $t3, 2
move $t3, $t1
L0:
slt $t1, $t5, $t0
xori $t5, $t1, 0x1
bne $t5, $zero, L1
li $t5, 4
addi $t5, $t5, 1
move $t3, $t5
j L3
L1:
L2:
li $t5, 4
addi $t5, $t5, 2
move $t3, $t5
L3:
LOOP4:
li $t1, 10
slt $t5, $t0, $t1
xori $t6, $t5, 0x1
bne $t6, $zero, L5
addi $t6, $t3, 1
move $t3, $t6
addi $t7, $t0, 1
move $t0, $t7
j LOOP4
L5:
sub $sp, $sp, 4
li $t7, 0

li $t7, 1

LOOP6:
li $t5, 10
slt $t6, $t7, $t5
xori $t8, $t6, 0x1
bne $t8, $zero, L7
addi $t7, $t7, 1
addi $t8, $t3, 1
move $t3, $t8
j LOOP6
L7:

move $sp, $fp
jr $ra
