main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 0

sub $sp, $sp, 4
li $t1, 6

sub $sp, $sp, 4
li $t2, 2

sub $sp, $sp, 4
li $t3, 1

sub $sp, $sp, 4
li $t4, -2

sub $sp, $sp, 4
li $t5, 4

sub $sp, $sp, 4
li $t6, 6

sub $sp, $sp, 4
li $t7, 7

sub $sp, $sp, 4
li $t8, 6

addi $t9, $t7, 7
sub $t9, $zero, $t9
addi $t7, $t9, 2
add $t9, $t8, $t7
li $t7, 4
add $t7, $t7, $t9
sub $sp, $sp, 4
move $t9, $t7
sub $sp, $sp, 4
li $t7, 0

sw $t1, -4($fp)
add $t1, $t8, $t0
lw $t0, -4($fp)
add $t8, $t0, $t1
move $t7, $t8
sub $sp, $sp, 4
li $t8, 4

sub $sp, $sp, 4
li $t1, 5

sub $sp, $sp, 4
li $t0, 6

sw $t2, -8($fp)
add $t2, $t1, $t0
add $t0, $t8, $t2
sub $sp, $sp, 4
move $t2, $t0
mul $t0, $t2, 2
move $t2, $t0
L0:
slt $t0, $t1, $t8
xori $t1, $t0, 0x1
bne $t1, $zero, L1
li $t1, 4
addi $t1, $t1, 1
move $t2, $t1
j L3
L1:
L2:
li $t1, 4
addi $t1, $t1, 2
move $t2, $t1
L3:
LOOP4:
li $t0, 10
slt $t1, $t8, $t0
sw $t3, -12($fp)
sw $t4, -16($fp)
xori $t4, $t3, 0x1
bne $t4, $zero, L5
addi $t4, $t2, 1
move $t2, $t4
sw $t5, -20($fp)
addi $t5, $t8, 1
move $t8, $t5
j LOOP4

move $sp, $fp
jr $ra
