FUNC_SUMA:
sub $sp, $sp, 8
sw $fp, 0($sp)
sw $ra, 4($sp)
sub $sp, $sp, 4
move $t0, $a0
move $fp, $sp
sub $sp, $sp, 4
move $t1, $t0
addi $t2, $t1, 20
move $v0, $t2
jr $ra

main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 5

sub $sp, $sp, 4
li $t1, 6

sub $sp, $sp, 4
li $t2, 2

sub $sp, $sp, 4
li $t2, 1

sub $sp, $sp, 4
li $t2, -2

sub $sp, $sp, 4
li $t2, 4

sub $sp, $sp, 4
li $t2, 6

sub $sp, $sp, 4
li $t2, 7

sub $sp, $sp, 4
li $t3, 6

addi $t4, $t2, 7
sub $t4, $zero, $t4
addi $t2, $t4, 2
add $t4, $t3, $t2
li $t2, 4
add $t2, $t2, $t4
sub $sp, $sp, 4
move $t4, $t2
sub $sp, $sp, 4
li $t2, 0

L0:
sgt $t3, $t1, $t4
xori $t4, $t3, 0x1
bne $t4, $zero, L1
li $t0, 1

j L3
L1:
L2:
li $t0, 2

L3:
move $a0, $t0
sw $t2, -40($fp)
sw $t4, -36($fp)
sw $t3, -32($fp)
sw $t1, -4($fp)
sw $t0, 0($fp)
jal FUNC_SUMA
move $t2, $v0

lw $t0, -40($fp)
move $t0, $t2

move $sp, $fp
jr $ra
