HOLA:
sub $sp, $sp, 8
sw $fp, 0($sp)
sw $ra, 4($sp)
move $fp, $sp
sub $sp, $sp, 4
li $t0, 4

move $v0, $t0
jr $ra
main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 0

sub $sp, $sp, 4
li $t1, 6

sub $sp, $sp, 4
li $t2, 2

sub $sp, $sp, 4
li $t3, 1

sub $sp, $sp, 4
li $t3, -2

sub $sp, $sp, 4
li $t3, 4

sub $sp, $sp, 4
li $t3, 6

sub $sp, $sp, 4
li $t3, 7

sub $sp, $sp, 4
li $t4, 6

addi $t5, $t3, 7
sub $t5, $zero, $t5
addi $t3, $t5, 2
add $t5, $t4, $t3
li $t3, 4
add $t3, $t3, $t5
sub $sp, $sp, 4
move $t5, $t3
sub $sp, $sp, 4
li $t3, 0

L0:
sgt $t4, $t1, $t5
xori $t4, $t4, 0x1
bne $t4, $zero, L1
li $t0, 1

j L3
L1:
L2:
li $t0, 2

L3:
addi $t4, $t0, 4
move $a0, $zero, $t4
add1 $t0, $t2, -2
move $a0, $zero, $t0
move $a0, $zero, 5
sw $t3, -40($fp)
sw $t5, -36($fp)
sw $t4, -32($fp)
sw $t2, -8($fp)
sw $t1, -4($fp)
sw $t0, 0($fp)
jal HOLA

lw $t5, -36($fp)
add $t1, $t5, $t0
lw $t0, -4($fp)
add $t4, $t0, $t1
lw $t3, -40($fp)
move $t3, $t4

move $sp, $fp
jr $ra
