main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 0

sub $sp, $sp, 4
li $t1, 6

sub $sp, $sp, 4
li $t2, 2

sub $sp, $sp, 4
li $t3, 1

sub $sp, $sp, 4
li $t4, -2

sub $sp, $sp, 4
li $t5, 4

sub $sp, $sp, 4
li $t6, 6

sub $sp, $sp, 4
li $t7, 7

sub $sp, $sp, 4
li $t8, 6

li $t9, 7
addi $t9, $t9, 7
sw $t0, 0($fp)
sub $t9, $zero, $t9
addi $t0, $t9, 2
li $t9, 6
add $t9, $t9, $t0
li $t0, 4
add $t0, $t0, $t9
sub $sp, $sp, 4
move $t9, $t0
sub $sp, $sp, 4
li $t0, 0

sw $t1, -4($fp)
lw $t1, 0($fp)
sw $t2, -8($fp)
add $t2, $t8, $t1
lw $t1, -4($fp)
add $t1, $t1, $t2
move $t0, $t1

move $sp, $fp
jr $ra
