main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 0

sub $sp, $sp, 4
li $t1, 6

sub $sp, $sp, 4
li $t2, 2

sub $sp, $sp, 4
li $t3, 1

sub $sp, $sp, 4
li $t4, -2

sub $sp, $sp, 4
li $t5, 4

sub $sp, $sp, 4
li $t6, 6

sub $sp, $sp, 4
li $t7, 7

sub $sp, $sp, 4
li $t8, 6

addi $t9, $t7, 7
sub $t9, $zero, $t9
addi $t7, $t9, 2
add $t9, $t8, $t7
li $t7, 4
add $t7, $t7, $t9
sub $sp, $sp, 4
move $t9, $t7
sub $sp, $sp, 4
li $t7, 0

sw $t0, 0($fp)
add $t0, $t8, $t0
add $t0, $t1, $t0
move $t7, $t0
sub $sp, $sp, 4
li $t0, 4

sub $sp, $sp, 4
li $t0, 5

sub $sp, $sp, 4
li $t1, 6

add $t8, $t0, $t1
lw $t1, -44($fp)
sw $t2, -8($fp)
add $t2, $t1, $t8
sub $sp, $sp, 4
move $t8, $t2
mul $t2, $t8, 2
move $t8, $t2
L0:
slt $t2, $t0, $t1
xori $t1, $t2, 0x1
bne $t1, $zero, L1
li $t2, 4
addi $t2, $t2, 1
move $t8, $t2
j L3
L1:
L2:
li $t2, 4
addi $t2, $t2, 2
move $t8, $t2
L3:

move $sp, $fp
jr $ra
